<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playball&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Dashboard</title>
</head>

<body style="background: rgba(245, 247, 247, 0.97);">
  <div class="header">
  <nav class="navbar main-hd navbar-expand-lg navbar-light bg-white ">
    
        <div class="hd-logo">
           <a class="navbar-brand" href="#"><img src="./img/logomax.png" class="img-fluid" alt="...."></a>
        </div>
        <div class="head-ryt-content">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
        
        <div class="search-bar">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit"><i style="color: white;" class="fas fa-search"></i></button>
            </form>
        </div>

        <!-- &nbsp;&nbsp; -->
        <div class="notify-icons">
          <ul class="navbar-nav">
            <li class="nav-item align-content-center">
                <a class="nav-link" href="#"><i class="fas fa-bell"></i> </a>
            </li>
            <li class="nav-item align-content-center">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> </a>
            </li>
            <li class="nav-item">
                <div class="col">
                    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle"
                        style="width: 50px;" alt="Avatar" />
                </div>
            </li>
          </ul>
      </div>
    </div>
 </div>
    </nav>
</div>
    <div class="container-fluid ">
        <div>
            <div class="row ">
               <div class="col-md-3 col-12 pr-0 bg-dark">
                    <div
                        class="d-flex phn-tabs flex-column align-items-center align-items-sm-start pl-3 pt-2 text-white min-vh-100 bg-dark">

                        <ul class="nav nav-pills dash-tab mb-0 align-items-center align-items-sm-start"
                            id="menu">

                            <li class="nav-link px-0 align-middle">
                                <a href="index.html" style="transition: color 0.2s;" data-bs-toggle="collapse"
                                    class="nav-link active px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-home"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1">
                                        Dashboard</span> </a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="MyFavorites.html" class="nav-link px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-heart"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1 d-sm-inline">my
                                        favorites</span></a>
                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="MyLogos.html" data-bs-toggle="collapse"
                                    class="nav-link px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-shopping-cart"></i></span>&nbsp;&nbsp; <span
                                        class="ms-1 d-sm-inline">MY Logos</span></a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="Messages.html" data-bs-toggle="collapse"
                                    class="nav-link px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-envelope"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1 d-sm-inline">messages</span>
                                </a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="configuration.html" class="nav-link px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-cog"></i></span>&nbsp;&nbsp; <span
                                        class="ms-1 d-sm-inline">Configurations</span> </a>
                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="subscription.html" class="nav-link px-0 align-middle">
                                    <span class="icons-links">
                                        <i class="fas fa-dollar-sign"></i> </span>&nbsp;&nbsp;<span
                                        class="ms-1 d-sm-inline">subscriptions</span> </a>
                            </li>
                        </ul>
                        <hr>

                    </div>
                </div>
                <div class="col p-0 dash-ryt-content">
                    <div style="display: flex; align-items: center;" class="col dash-ryt-row py-3">
                        <div style="display: inline;" class="col-12 col-md-7 col-lg-5 py-3">
                            <h4>Welcome to Dashboard</h4>
                            <p>Hello <strong>John Doe</strong> (not John Doe? <strong>Log out</strong>)
                              From your account dashboard you can view your current membership,
                                manage your <strong>password</strong> and <strong>account details</strong>

                            </p>
                        </div>
                         <div class="d-inline-block col-12 col-md-7 col-lg-5 py-3 offset-lg-1">
                        <div class="recently-chat">

                            <div class="d-block py-3">
                                <h4 class="align-content-center">Recent Chats</h4>
                                <div id="wrapper">
                                 <div class="scrollbar" id="style-15">
                                  <div class="force-overflow">
                                  
                                  <ul class="list-unstyled mb-0 mt-4">
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                  </ul>
                                </div>
                                </div>
                            </div>
                            </div>
                          </div>
                        </div>

                    </div>
                    <div style="display: block;">
                        <h3 class="pl-5">My Favorites</h3>
                        <table class="table p-3 table-borderless">
                            <thead class="p-5">
                                <tr style="background: none;">
                                    <th scope="col"></th>
                                    <th scope="col-4">Product Name</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Added Date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                 <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i style="color: red;" class="fas fa-heart"></i></td>
                                   </tr>
                              
                                
                                   <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i style="color: red;" class="fas fa-heart"></i></td>
                                   </tr>
                               
                                   <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i style="color: red;" class="fas fa-heart"></i></td>
                                   </tr>
                                </div>
                            </tbody>
                        </table>

                    </div>
                    <div style="display: block;">
                        <h3 class="pl-5">My Logos</h3>
                        <table class="table p-3 table-borderless">
                            <thead class="p-5">
                                <tr style="background: none;">
                                    <th scope="col"></th>
                                    <th scope="col-4">Product Name</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Added Date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i class="fas fa-ellipsis-v"></i></td>
                                    
                                </tr>
                                 <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i class="fas fa-ellipsis-v"></i></td>
                                    
                                </tr>
                                <tr>
                                    <td></td>
                                    <td scope="row-4">
                                        <div class="tbl-d" style="display: flex;">
                                            <div class="">
                                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                                    class="fa-square" style="width: 50px;" alt="Avatar" />
                                            </div>
                                            <div class="p-lg-4">
                                                <p>Lorem ipsum, dolor sit amet consectetur
                                                    adipisicing
                                                    elit. </p>

                                            </div>
                                    </td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">$130</td>
                                    <td class="p-lg-4 tble-ryt-text align-content-center">27 oct, 2013</td>
                                    <td class="tble-ryt-text"><i class="fas fa-ellipsis-v"></i></td>
                                    
                                </tr>
                            </tbody>
                        </table>
                      
                    </div>
                    <div class="footer">
                       <div class="ftr-content d-flex">
                           <div class="ftr-lft-txt">
                              <ul class="list-unstyled mb-0">
                                  <li>Copyright ©2023 Logomax. All rights reserved.</li>
                              </ul> 
                           </div>
                           <div class="ftr-ryt">
                               <select class="lang-selector" id="languages" name="languages">
                                    <option>US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                              </select>
                           </div>
                       </div> 
                    </div>

                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>