<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playball&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->

    <title>login page</title>
</head>

<body>
    <header></header>
    <section class="bann-sec p-100" style="background-image: url('./img/login-ban.png');">
        <div>
            
        </div>
    </section>
    <section class="log-in p-100">
        <div class="container">
            <div class="login-content">
                <div class="login-form">
                    <div class="login-accnt">
                        <h2>Log in to your account</h2>
                        <p>Welcome back! Select method to log in:</p>
                    </div>
                    <div class="social-links d-flex">
                        <div class="login-gg">
                            <a href="#">
                                <span><img src="./img/google.svg" class="img-fluid" alt=".."></span>
                                <span class="txt">Google</span>
                            </a>
                        </div>
                        <div class="login-gg">
                            <a href="#">
                                <span><img src="./img/fb.svg" class="img-fluid" alt=".."></span>
                                <span class="txt">Facebook</span>
                            </a>
                        </div>
                    </div>
                    <div class="continue-we">
                        <p class="small-p">or continue with email</p>
                    </div>
                    <div class="mail-info">
                       <div class="form-group">
                         <input type="email" class="form-control" placeholder="Email" id="email">
                       </div>
                       <div class="form-group form-control">
                         <div class="input-group" id="show_hide_password">
                             <input  type="password" placeholder="Password">
                             <div class="input-group-addon">
                               <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                             </div>
                         </div>
                       </div>
                     <div class="form-group form-check d-flex">
                       <label class="form-check-label">
                         <input class="form-check-input" type="checkbox"> <Span class="pl-2 mt-2">Remember me</Span>
                          </label>
                          <p class="small-p">Forget Password?</p>
                      </div>
                      <div class="btm-buttn">
                        <a href="#" class="cta btn">Log In</a>
                       </div>
                       <div class="login-alert">
                           <p class="small-p">Don’t you have an account?<strong>Sign up</strong></p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>