<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playball&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">

  
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>Messages page</title>
</head>

<body style="background: rgba(245, 247, 247, 0.97);">
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-lg-2">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" style="font-size: 50px;" href="#"><strong >LOGO</strong><strong style="color: rgb(105, 241, 105);">MAX</strong></a>

        </div>
        <div st class="col-2 ">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit"><i style="color: white;" class="fas fa-search"></i></button>
            </form>
        </div>
        &nbsp;&nbsp;
        <ul class="navbar-nav mr-auto">
            <li class="nav-item align-content-center">
                <a class="nav-link" href="#"><i class="fas fa-bell"></i> </a>
            </li>
            <li class="nav-item align-content-center">
                <a class="nav-link" href="#"><i class="fas fa-envelope"></i> </a>
            </li>
            <li class="nav-item">
                <div class="col">
                    <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle"
                        style="width: 50px;" alt="Avatar" />
                </div>
            </li>


        </ul>

    </nav>
    <div class="container-fluid ">
        <div>
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 bg-dark">

                        <ul class="nav nav-pills dash-tab flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">

                            <li class="nav-link px-0 align-middle">
                                <a href="index.html" style="transition: color 0.2s;" data-bs-toggle="collapse"
                                    class="nav-link px-0 align-middle  text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-home"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1 d-none d-sm-inline">
                                        Dashboard</span> </a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="MyFavorites.html" class="nav-link px-0 align-middle text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-heart"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1 d-none d-sm-inline">my
                                        favorites</span></a>
                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="MyLogos.html" data-bs-toggle="collapse"
                                    class="nav-link px-0 align-middle text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-shopping-cart"></i></span>&nbsp;&nbsp; <span
                                        class="ms-1 d-none d-sm-inline">MY Logos</span></a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="#submenu3" data-bs-toggle="collapse"
                                    class="nav-link px-0 align-middle text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-envelope"></i></span>&nbsp;&nbsp;<span
                                        class="ms-1 d-none d-sm-inline">messages</span>
                                </a>

                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="configuration.html" class="nav-link px-0 align-middle text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-cog"></i></span>&nbsp;&nbsp; <span
                                        class="ms-1 d-none d-sm-inline">Configurations</span> </a>
                            </li>
                            <li class="nav-link  px-0 align-middle">
                                <a href="subscription.html" class="nav-link px-0 align-middle text-white">
                                    <span class="icons-links">
                                        <i class="fas fa-dollar-sign"></i> </span>&nbsp;&nbsp;<span
                                        class="ms-1 d-none d-sm-inline">subscriptions</span> </a>
                            </li>
                        </ul>
                        <hr>

                    </div>
                </div>
                <div class="col p-0 dash-ryt-content">
                   <div class="msg-content ">
                       <div class="row mb-5 pl-5">
                           <div class="col-lg-4 col-md-4">
                            <div class="msg-box-lft-chat">
                              <div class="msg-box">
                                   <div class="d-block py-3">
                                <div class="msg-search">
                                    <div class="msgs-sbar">
                                        <div>
                                        <form class="d-flex">
                                          <button class="btn " type="submit"><i style="color: #656F79;" class="fas fa-search"></i></button>
                                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
                                        </form>
                                      </div>
                                        <div class="ryt-dots"><span><i class="fas fa-ellipsis-v"></i></span></div>
                                    </div>
                                    <!-- <div>
                                        <span></span>
                                    </div> -->
                                </div>
                                <div id="wrapper">
                                 <div class="scrollbar" id="style-15">
                                  <div class="force-overflow">
                                  
                                  <ul class="list-unstyled mb-0 mt-4">
                                      <li class="recent-chat chat-b acti-chat d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                      <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                       <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                       <li class="recent-chat chat-b d-flex">
                                          <div class="chat-content">
                                              <div class="p-img"><img src="./img/p-img.png" class="img-fluid" alt="..."></div>
                                              <div class="p-chat">
                                                  <P class="b-text">Loren</P>
                                                  <p class="s-text">Lorem Ipsum is simply dummy</p>
                                              </div>
                                          </div>
                                          <div class="chat-t">
                                              <span>11:00 am</span>
                                              <span class="num-chat">6</span>
                                          </div>
                                      </li>
                                  </ul>
                                </div>
                                </div>
                            </div>
                           </div>
                              </div> 
                           </div>
                         </div>
                           <div class="col-lg-8 col-md-8">
                               <div class="msg-ryt">
                                    <div class="msg-ryt-head">
                                    <div class="lp-info d-flex">
                                        <div class="lp-img"><img src="./img/lp-img.png" class="img-fluid" alt="..."></div>
                                        <div class="lp-text">
                                            <h6>Loren</h6>
                                            <span>Online</span>
                                        </div>
                                    </div>
                                    <div class="cntc-i">
                                        <ul class="list-unstyled d-flex">
                                            <li><img src="./img/phn-img.svg" class="img-fluid" alt=".."></li>
                                             <li><img src="./img/ingo.svg" class="img-fluid" alt=".."></li>
                                        </ul>
                                    </div>
                                    </div>
                                    <div class="msg-live-chat">
                                         <div id="wrapper">
                                        <div class="scrollbar" id="style-15">
                                          <div class="force-overflow">
                                       <div class="receiver-d">
                                           <div class="lp-info d-flex">
                                                 <div class="lp-img"><img src="./img/lp-chat.png"  class="img-fluid" alt="...">
                                                 </div>
                                               <div class="lp-text">
                                                <h6>Loren <span>10:00 am</span></h6>
                                                <div class="lv-chat">
                                                    <p class="b-text">Hlo.
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>

                                                    <p class="b-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                </div>
                                           </div>
                                       </div>
                                       
                                       </div>
                                       <div class="sender-d">
                                        <div class="s-ryt-img">
                                            <span ><img src="./img/star.svg"  class="img-fluid" alt="..."></span>
                                            <span><img src="./img/h-dot.svg"  class="img-fluid" alt="..."></span>
                                        </div>
                                            <div class="lp-info d-flex">
                                                 <div class="lp-img"><img src="./img/jord.png"  class="img-fluid" alt="...">
                                                 </div>
                                               <div class="lp-text">
                                                <h6>Jordan <span>10:00 am</span></h6>
                                                <div class="lv-chat">
                                                    <p class="b-text">Hlo.
                                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                                 </div>
                                           </div>
                                       </div>

                                        </div>
                                        <div class="receiver-d">
                                           <div class="lp-info d-flex">
                                                 <div class="lp-img"><img src="./img/lp-chat.png"  class="img-fluid" alt="...">
                                                 </div>
                                               <div class="lp-text">
                                                <h6>Loren <span>10:00 am</span></h6>
                                                <div class="lv-chat">
                                                    <p class="b-text">Hlo.
                                                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>

                                                    <p class="b-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                                    </div>
                                    <div class="write-msg">
                                        <div class="wrt-msg">
                                           <textarea placeholder="Write a messages....."></textarea>
                                        </div>
                                        <div class="attach-links d-flex">
                                            <div class="atch-file">
                                                <ul class="list-unstyled">
                                                    <li><a href=""><img src="./img/b-txt.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/i-txt.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/round-link.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/slash.svg" class="img-fluid" alt="..."></a></li>
                                                </ul>
                                            </div>
                                            <div class="atch-file">
                                                <ul class="list-unstyled">
                                                    <li><a href=""><img src="./img/atch-f.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/atch-emoji.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/set.svg" class="img-fluid" alt="..."></a></li>
                                                    <li><a href=""><img src="./img/send.svg" class="img-fluid" alt="..."></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>


                                 </div>
                           </div>
                       </div>

                   </div>
                  <div class="footer">
                       <div class="ftr-content d-flex">
                           <div class="ftr-lft-txt">
                              <ul class="list-unstyled mb-0">
                                  <li>Copyright ©2023 Logomax. All rights reserved.</li>
                              </ul> 
                           </div>
                           <div class="ftr-ryt">
                               <select class="lang-selector" id="languages" name="languages">
                                    <option>US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                                    <option value="af">US - English</option>
                              </select>
                           </div>
                       </div> 
                    </div>
                  
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.usebootstrap.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>